{
  "name": "server",
  "version": "1.0.0",
  "description": "eerste server",
  "main": "server1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svber/node-eerste_server.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "sven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svber/node-eerste_server/issues"
  },
  "homepage": "https://github.com/svber/node-eerste_server#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
